<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id = "@+id/selectionFragment">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"

        android:src="@drawable/toilet_color" />

    <CheckBox
        android:id="@+id/checkToilet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:checked="true"
        android:shadowColor="@color/colorPrimary"
        android:text=""
        android:layout_margin="1dp"
        android:buttonTint="#008477"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/trashcan" />


    <CheckBox
        android:id = "@+id/checkTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text=""
        android:checked="true"
        android:buttonTint="#008477" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/vending_machine" />

    <CheckBox
        android:id = "@+id/checkVending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text=""
        android:checked="true"
        android:buttonTint="#008477"/>

</LinearLayout>
