<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id = "@+id/selectionFragment">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"

        android:src="@drawable/toilet_color" />

    <CheckBox
        android:id = "@+id/checkToilet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text=""
        android:checked="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/trashcan" />


    <CheckBox
        android:id = "@+id/checkTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text=""
        android:checked="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/vending_machine" />

    <CheckBox
        android:id = "@+id/checkBending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text=""
        android:checked="true" />

</LinearLayout>
